{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-DiabetesDiaryPages-0e844023-8e86-414f-832f-0c29e33d37d1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DataConnectionString": "Host=localhost:9999;Database=db_202324z_va_prj_diabetes_diary;Username=db_202324z_va_prj_diabetes_diary_owner;Password=80a9ce789b20"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
